# ZhtQuestionsProcess

./: .gitignore  README.md  pom.xml
src/main/java/bean/: JudgeQuestionsEntity.java  SelectQuestionsEntity.java
src/main/java/dao/: JudgeQuestionDao.java  selectQuestionDao.java
src/main/java/dao/impl/: JudgeQuestionDaoImpl.java  SelectQuestionDaoImpl.java
src/main/java/main/: DocProcessor.java  Main.java
src/main/java/utils/: DbUtil.java  LoggerUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  log4j2.xml  判断题.txt  单选题.txt  多选题.txt
src/test/java/test/: AbstractTest.java
src/test/java/test/dao/: JudgeQuestionDaoImplTest.java  SelectQuestionDaoImplTest.java
src/test/java/test/main/: DocProcessorTest.java
src/test/resources/: 判断题.txt  单选题.txt
